APP_NAME=xyz-mulfinance
APP_ENV=local
APP_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=xyz_db

# DB_HOST=host.docker.internal
# DB_PORT=3306
# DB_USER=root
# DB_PASS=
# DB_NAME=xyz_db
# APP_PORT=8080

JWT_SECRET=1234
MAX_UPLOAD_SIZE_MB=5
